# GenerateQrCode

./: AppicationFile.sln
AplicationQR/: AplicationQR.csproj  Program.cs  Startup.cs
AplicationQR/Controllers/: DocumentController.cs  HomeController.cs
AplicationQR/Elasticsearch/: ElasticClientSetUp.cs  FileCreator.cs
AplicationQR/Models/: Document.cs  ErrorViewModel.cs
AplicationQR/Properties/: launchSettings.json
AplicationQR/Tags/: BarcodeTagHelper.cs  QRCodeTagHelper.cs
AplicationQR/Views/: _ViewImports.cshtml
AplicationQR/Views/Document/: Create.cshtml  Index.cshtml
AplicationQR/Views/Home/: Document.cshtml  Index.cshtml  Ocr.cshtml
AplicationQR/Views/Shared/: _Layout.cshtml
